[33mcommit 5eaa366e95ccb5f99b5267eef02980d1e4f7c303[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mprod_backend[m[33m, [m[1;31morigin/prod_backend[m[33m)[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Thu Oct 30 14:42:17 2025 +0100

    nb

[33mcommit b0abf187f6dce80509fdb6b3aa0b6c2de4f7a1b2[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Thu Oct 30 14:28:45 2025 +0100

    tet

[33mcommit 032b05d0c6968cb8920308429a6c7c9fbea769c2[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Thu Oct 30 14:14:02 2025 +0100

    test

[33mcommit 0f3d7030c6a85ed7ab35e5f124973395fe735db3[m[33m ([m[1;31mboite/prod_franck[m[33m, [m[1;32mprod_franck[m[33m)[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Thu Oct 30 13:43:49 2025 +0100

    uo

[33mcommit ff7e14f596d1c53e84fd6d3abd1fee23c42abd05[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Thu Oct 30 13:40:21 2025 +0100

    upload image

[33mcommit da368a15c792ddb44dfe5af0891f686356532e05[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Tue Oct 28 13:11:31 2025 +0100

    gjhv

[33mcommit 78ae6bd588c04d0770bba42f48580f7e3e9514f7[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Tue Oct 28 13:06:43 2025 +0100

    test

[33mcommit 673ced1936d11b8fb94666c2aaea2736dedebc91[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Tue Oct 28 12:56:36 2025 +0100

    prod

[33mcommit 46535524bbb06b0fd7b2c8cae94b7eab2a44a814[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Mon Oct 27 20:14:31 2025 +0100

    test

[33mcommit 55a3f9c8b6a24a40315a8df05cbeab73dcea6d03[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Mon Oct 27 18:26:39 2025 +0100

    prod

[33mcommit 53ad5d62182b784d6a105489b5971ab1b961fd83[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Mon Oct 27 16:37:32 2025 +0100

    basUrl

[33mcommit 5d98bf9588bbece95c5cfe06a3d912443db9ca7b[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Mon Oct 27 16:31:33 2025 +0100

    register online

[33mcommit a69ac7c125a7ca3b8adf10b92dd89035cc636d29[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Mon Oct 27 16:27:24 2025 +0100

    frontend push

[33mcommit 91d3683f0eaffed509c34eaf23f61c22a52d5358[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Mon Oct 27 16:23:24 2025 +0100

    new push

[33mcommit 552973872b8d032b64497a9dba75d28474624b2b[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Mon Oct 27 14:58:12 2025 +0100

    dbjvs

[33mcommit a5a7864159788735c2356b0dca3ba97dbb4ec937[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Mon Oct 27 14:23:07 2025 +0100

    nbvhjv

[33mcommit 12939421d25b1e916e2e2a899ab9d3e383b0c622[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Mon Oct 27 13:52:38 2025 +0100

    bjb

[33mcommit 182c71b212bfc386ae41c0fe29baf64f6e93812e[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Mon Oct 27 13:36:12 2025 +0100

    kjefk

[33mcommit 7853c5c766bbb71527e6bd948b662711817f804d[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Mon Oct 27 13:27:25 2025 +0100

    hbhbkjb

[33mcommit 1aacdfe8db657fe0c7c9740ffc06128b8ad83dfb[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Mon Oct 27 13:20:18 2025 +0100

    hjbvjbjhv

[33mcommit e4b7ddf24671b9f484fef6b394c578aba70bb258[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Mon Oct 27 12:57:10 2025 +0100

    hjfn

[33mcommit 87841e68db5020b3ed688b07430f8762ecb35297[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Mon Oct 27 12:01:56 2025 +0100

    bn

[33mcommit a038c7e39d2ee0e6c342eea04fe4983a9cd0d1a6[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Mon Oct 27 11:31:24 2025 +0100

    hf

[33mcommit 10ba627757fdc0536f2f59ba796c575405cf6843[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Mon Oct 27 11:25:34 2025 +0100

    tt

[33mcommit 94bf1bfe98302f178a0fade1ece351d0caafe0e1[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Mon Oct 27 11:17:38 2025 +0100

    checkPipeline

[33mcommit 98907ad95a42bb1f7d026eb0caeabe38d1af76f3[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Mon Oct 27 11:06:59 2025 +0100

    new pipeline

[33mcommit 6eafbda9fbfe5433ec9028268d7a573f948b9727[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Mon Oct 27 10:47:27 2025 +0100

    hfuf

[33mcommit e852d83ccb39c6843d755a9defa54de17e963f16[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Mon Oct 27 10:35:19 2025 +0100

    test

[33mcommit c7f1e1a9b9078b13056b88f61166bc37fff69a60[m[33m ([m[1;32mfranck_staging[m[33m)[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Mon Oct 27 10:22:31 2025 +0100

    plan_id

[33mcommit e1de69c1b81e6b6ac4de45e1fc7fe40eaacd465a[m[33m ([m[1;31mboite/franck_staging[m[33m)[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Mon Oct 27 09:44:56 2025 +0100

    staging_push

[33mcommit 7cba9c58ff909ac08e11744fe9494f9dab44da36[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Mon Oct 27 09:25:24 2025 +0100

    jhjb

[33mcommit a7e6c03642e05c4967c5fe22ad245dd981f9b6aa[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Mon Oct 27 09:21:52 2025 +0100

    ressaie

[33mcommit 7083e4e2211bb1ffe2d50c6f59714a5cd27ecf1d[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Mon Oct 27 09:11:25 2025 +0100

    jbg

[33mcommit 036df89da9e7ba7dbf77d4cfba27f52f916a5cb0[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Mon Oct 27 09:05:32 2025 +0100

    jf

[33mcommit f9be495f2722a54a29dc3bd84d1e93626af5e4a5[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Mon Oct 27 08:45:55 2025 +0100

    nbn

[33mcommit 63be4c1234096262d95d85fc6dfa0947880f6438[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Mon Oct 27 08:38:48 2025 +0100

    reyest

[33mcommit c21af8fcf69f4bbd0d7e0874c0401a6347b9ab42[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Sun Oct 26 17:13:46 2025 +0100

    bjb

[33mcommit 02766683ff40895456f8ea77abe0314cdaf460ca[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Sun Oct 26 17:06:10 2025 +0100

    bjb

[33mcommit 350b39195038d0a7bd472ec81ace3805c930d014[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Sun Oct 26 17:00:28 2025 +0100

    hfb

[33mcommit 4b744d1f502c417b5b2517251f5245f6226031be[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Sun Oct 26 15:34:10 2025 +0100

    hjf

[33mcommit 266cce02f5e4510d8366cba170fec93e0df2e425[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Sun Oct 26 15:22:57 2025 +0100

    logo

[33mcommit ab9637e3e93218410922b3ec0f94034e429d95c2[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Sun Oct 26 15:13:02 2025 +0100

    retest

[33mcommit 43e4f27f93de4f1febf73bcd69c97c95dcda56e5[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Sat Oct 25 21:50:37 2025 +0100

    nkn

[33mcommit 64511a9cc8a0704bcab1da4b258627d71f0cc7ac[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Sat Oct 25 21:47:59 2025 +0100

    hghkjg

[33mcommit 0f950b5b88d81a9a42e9d505124ba3a4a9e00375[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Sat Oct 25 21:45:39 2025 +0100

    nj

[33mcommit 6a24e96538a4d2b3563b8173669915c697982163[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Sat Oct 25 21:42:16 2025 +0100

    mbj

[33mcommit 2eae57089a3e10f2125969fb0916c58524d51aff[m
Author: moremoney32 <francklionelngongangtchouta@gmail.com>
Date:   Sat Oct 25 21:38:10 2025 +0100

    nb

[33mcommit 827aa35fd9093c97ce9e974e8942563243153515[m
Au